{
  "name": "trell",
  "version": "1.0.4",
  "description": "Easy generate release ticket on Trello based on your git commits",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mg-javascript/trell.git"
  },
  "bin": {
    "trell": "./bin/index.js"
  },
  "keywords": [
    "trello",
    "git",
    "release",
    "changelog"
  ],
  "author": "Marat Galiev (http://maratgaliev.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maratgaliev/trell/issues"
  },
  "homepage": "https://github.com/maratgaliev/trell#readme",
  "devDependencies": {
    "qs": ">=6.0.4"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "configstore": "^5.0.1",
    "date-fns": "^2.12.0",
    "figlet": "^1.4.0",
    "haikunator": "^2.1.2",
    "inquirer": "^7.1.0",
    "lodash": "^4.17.15",
    "minimist": "^1.2.5",
    "simple-git": "^3.16.0",
    "trello": "^0.10.0"
  }
}
